<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="normalize.css" />
    <title>Duck</title>
    
</head>
<body>
    <section>
    <div class="macbookpro">

</div>

    <form action="">
    <div class="rectangle1">
        
            <label for="name" class="label1">Full name</label>
            <input type="text" name="full-name" id="full-name" class="input-field">
           
            <label for="email" class="label2">Email</label>
            <input type="Your-Email" name="Your-Email" id="Your-Email" class="input-field" placeholder="Your Email">
            <label for="Messag-Regarding" class="label3">Messag Regarding</label>
            <input type="Messag-Regarding" class="input-field">
         
            <label for="Message" class="label4">Message</label>
            <input type="Message" placeholder="Your Message" class="input-field">
            <button type="submit">Send Message</button></div>
       <div class="rectangle2"></div>
           
    <div class="hiclipart"><img src="images/hiclipart 2.png" alt="hiclipart"></div>
</form>
</section>
</body>
</html>
